<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Video Downloader APK</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>All Video Downloader APK</h2>
  <input type="text" id="videoUrl" placeholder="Masukkan link video...">
  <br>
  <button onclick="downloadVideo()">Download</button>
  <p id="status"></p>
</div>

<script>
async function downloadVideo() {
  const url = document.getElementById('videoUrl').value;
  if(!url) {
    document.getElementById('status').innerText = "Masukkan link video!";
    return;
  }

  document.getElementById('status').innerText = "Sedang memproses...";

  try {
    const res = await fetch(`/api/download?url=${encodeURIComponent(url)}`);
    if(!res.ok) throw "Gagal download video";

    const blob = await res.blob();
    const link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = 'video.mp4';
    link.click();
    document.getElementById('status').innerText = "Download selesai!";
  } catch(err) {
    console.error(err);
    document.getElementById('status').innerText = "Terjadi kesalahan: " + err;
  }
}
</script>
</body>
</html>